# irisinfinity-backend

./: .env.example  .gitignore  README.md  docker-compose.yml  irisinfinity.drawio  pom.xml
.docker/: docker-compose.yml
apis/: pom.xml
apis/user-api/: docker-compose.yml  pom.xml
apis/user-api/src/main/java/ro/irisinfinity/user/api/: Application.java
apis/user-api/src/main/java/ro/irisinfinity/user/api/controller/: UserController.java
apis/user-api/src/main/java/ro/irisinfinity/user/api/data/: Test.java  User.java
apis/user-api/src/main/java/ro/irisinfinity/user/api/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
apis/user-api/src/main/java/ro/irisinfinity/user/api/repository/: UserRepository.java
apis/user-api/src/main/java/ro/irisinfinity/user/api/service/: UserService.java
apis/user-api/src/main/resources/: application.properties  application.yaml  logback-spring.xml
apis/user-api/src/test/java/ro/irisinfinity/user/api/: ApplicationTests.java
apis/user-api/src/test/java/ro/irisinfinity/user/api/service/: UserServiceIntegrationTest.java  UserServiceUnitTest.java
apis/user-api/src/test/resources/: application-test.yml
auth-service/: pom.xml
cloud/: pom.xml
common/: pom.xml
config-server/: pom.xml
events-service/: pom.xml
events-service/src/main/java/ro/irisinfinity/events/: EventsApplication.java
events-service/src/main/java/ro/irisinfinity/events/client/: UsersClient.java
events-service/src/main/java/ro/irisinfinity/events/config/: SecurityConfig.java
events-service/src/main/java/ro/irisinfinity/events/controller/: EventsController.java
events-service/src/main/java/ro/irisinfinity/events/entity/: Event.java  Location.java
events-service/src/main/java/ro/irisinfinity/events/exception/: EventAlreadyExistsException.java  EventNotFoundException.java
events-service/src/main/java/ro/irisinfinity/events/repository/: EventsRepository.java  LocationRepository.java
events-service/src/main/java/ro/irisinfinity/events/service/: EventsService.java
events-service/src/main/resources/: EventsApplication.run.xml  application-dev.yaml  logback-spring.xml
events-service/src/test/java/ro/irisinfinity/events/: EventsApplicationTests.java
events-service/src/test/java/ro/irisinfinity/events/service/: EventsServiceIntegrationTest.java  EventsServiceUnitTest.java
events-service/src/test/resources/: application-test.yaml
gateway-service/: pom.xml
gateway-service/src/main/java/ro/irisinfinity/gateway/: GatewayApplication.java
gateway-service/src/main/java/ro/irisinfinity/gateway/config/: NettyMetricsConfig.java  SecurityConfig.java
gateway-service/src/main/resources/: GatewayApplication.run.xml  application-dev.yaml  application.yaml  logback-spring.xml
gateway-service/src/test/java/ro/irisinfinity/gateway/: GatewayApplicationTests.java
gateway-service/src/test/resources/: application-test.yaml
monitoring/: docker-compose.yaml
monitoring/loki/: loki.yml
platform-bom/: pom.xml
platform-common/: pom.xml
platform-common/src/main/java/ro/irisinfinity/platform/common/advice/: GlobalExceptionHandler.java
platform-common/src/main/java/ro/irisinfinity/platform/common/config/: CommonConfig.java  ObjectMapperConfig.java  SecurityAutoConfiguration.java  SecurityProperties.java  TokenRelayRequestInterceptor.java
platform-common/src/main/java/ro/irisinfinity/platform/common/configuration/: ObjectMapperConfiguration.java
platform-common/src/main/java/ro/irisinfinity/platform/common/constants/: CommonMessages.java
platform-common/src/main/java/ro/irisinfinity/platform/common/dto/auth/: CredentialsRequestDto.java  CredentialsResponseDto.java  EmailLookupRequestDto.java  LoginRequest.java  RefreshRequest.java  TokenResponse.java
platform-common/src/main/java/ro/irisinfinity/platform/common/dto/error/: ErrorResponse.java
platform-common/src/main/java/ro/irisinfinity/platform/common/dto/events/: EventRequestDto.java  EventResponseDto.java  LocationDto.java
platform-common/src/main/java/ro/irisinfinity/platform/common/dto/user/: UserRequestDto.java  UserResponseDto.java
platform-common/src/main/java/ro/irisinfinity/platform/common/dto/users/: UserRequestDto.java  UserResponseDto.java
platform-common/src/main/java/ro/irisinfinity/platform/common/enums/: Role.java  Sex.java
platform-common/src/main/java/ro/irisinfinity/platform/common/exception/: AlreadyExistsException.java  NotFoundException.java
platform-common/src/main/resources/: application.yaml  logback-common.xml
registry-service/: pom.xml
registry-service/src/main/java/ro/irisinfinity/registry/: RegistryApplication.java
registry-service/src/main/resources/: RegistryApplication.run.xml  application-dev.yaml
registry-service/src/test/java/ro/irisinfinity/registry/: RegistryApplicationTests.java
registry-service/src/test/resources/: logback-test.xml
users-service/: pom.xml
users-service/src/main/java/ro/irisinfinity/users/: UsersApplication.java
users-service/src/main/java/ro/irisinfinity/users/config/: SecurityConfig.java  SecurityExpressions.java
users-service/src/main/java/ro/irisinfinity/users/controller/: UserController.java  UsersController.java  UsersInternalController.java
users-service/src/main/java/ro/irisinfinity/users/entity/: User.java
users-service/src/main/java/ro/irisinfinity/users/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
users-service/src/main/java/ro/irisinfinity/users/repository/: UserRepository.java  UsersRepository.java
users-service/src/main/java/ro/irisinfinity/users/service/: UserService.java  UsersService.java
users-service/src/main/resources/: UsersApplication.run.xml  application-dev.yaml  application-dev.yml  logback-spring.xml
users-service/src/test/java/ro/irisinfinity/users/: UsersApplicationTests.java
users-service/src/test/java/ro/irisinfinity/users/service/: UserServiceIntegrationTest.java  UserServiceUnitTest.java  UsersServiceIntegrationTest.java  UsersServiceUnitTest.java
users-service/src/test/resources/: application-test.yaml
(+35 files in other folders)
