<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ro.irisinfinity</groupId>
    <artifactId>platform-bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../platform-bom/pom.xml</relativePath>
  </parent>

  <artifactId>events-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>events-service</name>
  <description>events-service</description>

  <dependencies>
    <dependency>
      <groupId>ro.irisinfinity</groupId>
      <artifactId>platform-common</artifactId>
      <version>${irisinfinity.paltform.version}</version>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
